README

- gem install rails
- rails new todoApp
- git checkout -b todoModel
- rails generate scaffold Todo title:string notes:text
- rake db:migrate
    - created db/seed data
- rake db:seed
    - added index route
- git push origin todoModel
- git checkout master
- git merge todoModel
- git push origin master
- git checkout -b addingBootstrap
    - add gem to gem file
- bundle install
- restart server
    - rails s
- git push origin addingBootstrap
- git checkout master
- git merge addingBootstrap
- git push origin master